{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=StudentPerformanceTracker;Username=postgres;Password=your_password_here;Port=5432"
  },
  "JWT": {
    "Secret": "Override with JWT_SECRET environment variable",
    "Issuer": "StudentPerformanceTracker",
    "Audience": "StudentPerformanceTrackerUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Redis": {
    "ConnectionString": "Override with REDIS_URL environment variable"
  }
}
